body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.admin-app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.admin-header {
    background-color: #1631c5;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-logo img {
    height: 50px;
}

.admin-menu {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.admin-menu li {
    display: inline;
}

.admin-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    padding: 8px 12px;
}

.admin-container {
    display: flex;
    flex: 1;
}

.admin-sidebar {
    width: 250px;
    background: #343a40;
    color: white;
    padding: 20px;
}

.admin-sidebar ul {
    list-style: none;
    padding: 0;
}

.admin-sidebar ul li {
    padding: 10px 0;
}

.admin-sidebar a {
    color: white;
    text-decoration: none;
}

.admin-content {
    flex: 1;
    padding: 20px;
    background: white;
}