<?php
session_start();
$base_url = '/websitevacxin/';

// Database connection
$conn = new mysqli('localhost', 'root', '04012005', 'vnvc');
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

$message = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['register'])) {
        // Registration
        $username = $conn->real_escape_string($_POST['username']);
        $password = password_hash($_POST['password'], PASSWORD_DEFAULT);
        $email = $conn->real_escape_string($_POST['email']);
        $full_name = $conn->real_escape_string($_POST['full_name']);

        $sql = "INSERT INTO users (username, password, email, full_name) VALUES ('$username', '$password', '$email', '$full_name')";
        if ($conn->query($sql)) {
            $message = 'Registration successful!';
        } else {
            $message = 'Error: Username may already exist.';
        }
    } elseif (isset($_POST['login'])) {
        // Login
        $username = $conn->real_escape_string($_POST['username']);
        $password = $_POST['password'];

        $sql = "SELECT id, password FROM users WHERE username='$username'";
        $result = $conn->query($sql);
        if ($result->num_rows > 0) {
            $user = $result->fetch_assoc();
            if (password_verify($password, $user['password'])) {
                $_SESSION['user_id'] = $user['id'];
                $message = 'Login successful!';
            } else {
                $message = 'Invalid password.';
            }
        } else {
            $message = 'User not found.';
        }
    }
}
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Đăng nhập/Đăng ký - VNVC</title>
    <link rel="stylesheet" href="<?php echo $base_url; ?>css/base.css">
    <link rel="stylesheet" href="<?php echo $base_url; ?>css/main.css">
    <link rel="stylesheet" href="<?php echo $base_url; ?>css/themify-icons.css">
</head>

<body>
    <div class="container-md">
        <h1>Đăng nhập/Đăng ký</h1>
        <p><?php echo htmlspecialchars($message); ?></p>

        <h2>Đăng ký</h2>
        <form method="POST">
            <div class="form-group">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" class="form-control">
            </div>
            <div class="form-group">
                <label for="full_name">Họ tên</label>
                <input type="text" id="full_name" name="full_name" class="form-control">
            </div>
            <button type="submit" name="register" class="btn-md btn-warning">Đăng ký</button>
        </form>

        <h2>Đăng nhập</h2>
        <form method="POST">
            <div class="form-group">
                <label for="login_username">Tên đăng nhập</label>
                <input type="text" id="login_username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="login_password">Mật khẩu</label>
                <input type="password" id="login_password" name="password" class="form-control" required>
            </div>
            <button type="submit" name="login" class="btn-md btn-warning">Đăng nhập</button>
        </form>
    </div>
</body>

</html>
<?php $conn->close(); ?>